{
  "name": "bp-admin-skin",
  "version": "1.0.0",
  "description": "bp admin project ui skin",
  "main": "bin/css/theme.css",
  "scripts": {
    "build": "lessc src/theme.less bin/css/theme.css",
    "prepublish": "npm run build"
  },
  "keywords": [
    "less",
    "theme"
  ],
  "author": "fengpeng",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "less": "^2.6.1"
  }
}
