{
  "name": "bp-admin-skin",
  "version": "1.0.3",
  "description": "bp admin project ui skin",
  "main": "bin/css/theme.css",
  "scripts": {
    "build": "lessc src/theme.less bin/css/theme.css",
    "prepublish": "npm run build"
  },
  "keywords": [
    "less",
    "theme"
  ],
  "author": "fengpeng",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "less": "^2.6.1",
    "gulp": "^3.9.0",
    "gulp-less": "^3.1.0",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.13.0"
  }
}
